*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    height: 100vh;
}
.navbar-style {
    box-shadow: 0 5px 10px #999;
}
.logo {
    height: 56px;
    padding: 2px 10px;
}
.icon-bar {
    background: darkblue;
}
.row {
    padding-top: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
a.btn {
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    background: rgb(41, 90, 250);
    color: white;
}

a.btn:hover {
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
}

.row1 {
    padding-top: 70px;
}

* {
    box-sizing: border-box;
}

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}

.slideshow-container {
  background: rgb(216, 241, 250);
  display: grid;
  width:100%;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  height: 52vh;
  padding-bottom: 30px;
}

/* Caption text */
.text {
  font-weight: bold;
  margin-top: 5%;
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.secondcontainer{
    margin-left: 5%;
    margin-top: 15px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,200px);
    
}

.item21 {
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    font: 1em sans-serif;
    padding-block: 50px;
    grid-column: 1/-1;
}
.x {
    display: grid;
}

.desc-third h1 {
    padding-top: 85px;
}

.desc-fifth {
    padding-top: 150px;
    padding-right: 20%;
}

@media (max-width: 900px) {
    .x {
        padding-left: 5%;
        padding-right: 5%;
    }    
    .image-third {
        padding-left: 2%;
    }

.desc-third h1 {
    padding-top: 0px;
}

    .image-fifth {
        padding-top: 100px;
        padding-left: 5%;
    }
    .desc-fifth {
        padding-top: 0px;
    }
    .filler {
        display: none;
    }
}

a.butn {
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    align-self: right;
    align-items: right;

}

a.btn1 {
    background: white;
    color:rgb(41, 90, 250);
}

a.btn2 {
    background: rgb(41, 90, 250);
    color: white;    
}

.card-body {
    padding-top: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    background: rgba(74, 7, 182, 0.801);
    grid-gap: 20px;
    padding: 50px;
    color: white;
    text-align: center;
}

a.buttn {
    border-block-color: white;
    color: white;
    border: 1px solid white;
    width: 150px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    text-align: center;
}

a.buttn:hover {
    box-shadow: 5px 5px 10px darkgrey;
}

.filler {
    width:100%;
    height: 180px;
}

.seventh {
    min-height: auto;
    display: grid;
    justify-self: center;
    justify-items: center;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,250px);
    margin-top: 100px;
    padding-top: 70px;
    background:rgb(45, 2, 116)
}

.i5 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    vertical-align: bottom;
    grid-gap: 10px;
    justify-items: bottom;
    align-content: flex-end;
}

#bottom {
    bottom: 0;
    right: 0;
}

.button {
    display: block;
}